#!/bin/sh
#
# Startup script for the conserver, a serial port console daemon
#
# chkconfig: - 92 08
# description: Start/Stop the serial port console daemon
# processname: conserver
# pidfile: /var/run/conserver/conserver.pid
# config: /etc/conserver.cf

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Source conserver configuration.
if [ -f /etc/sysconfig/conserver ]; then
    . /etc/sysconfig/conserver
fi
  

[ -x /usr/sbin/conserver  ] || exit 0

# See how we were called.
case "$1" in
  start)
	echo -n "Starting conserver: "
	daemon conserver -d ${CONSERVER_OPTIONS}
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/conserver
	;;
  stop)
	echo -n "Stopping conserver: "
	killproc conserver
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/conserver
	;;
  status)
	status conserver
	RETVAL=$?
	;;
  restart|reload)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  *)
	echo "Usage: conserver {start|stop|status|restart|reload}"
	exit 1
esac

exit $RETVAL
